THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/master/obsidian.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true